# mission7

./: README.md  build.gradle  settings.gradle
main/java/umc/study/: UmcWorkApplication.java
main/java/umc/study/apiPayload/: ApiResponse.java
main/java/umc/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java
main/java/umc/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
main/java/umc/study/apiPayload/exception/handler/: ExceptionAdvice.java  GeneralException.java  TempHandler.java
main/java/umc/study/config/: QueryDSLConfig.java
main/java/umc/study/domain/: Member.java  Mission.java  Region.java  Review.java  Review_Image.java  Store.java  Terms.java  foodCategory.java
main/java/umc/study/domain/common/: BaseEntity.java
main/java/umc/study/domain/enums/: SocialType.java
main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java  MissionStatus.java
main/java/umc/study/repository/: MemberRepository.java
main/java/umc/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
main/java/umc/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
main/java/umc/study/web/controller/: TempRestController.java
main/resources/: application.yml
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Review.java  Review_Image.java  Store.java  Terms.java
src/main/java/umc/study/repository/: MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/study/service/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.yml
test/java/umc/study/UmcWork/: UmcWorkApplicationTests.java
(+55 files in other folders)
